DATABASE_URL=postgresql://postgres:erempass@localhost:5432/real_estate
EMAIL_SERVER=smtp.resend.com
EMAIL_PORT=587
EMAIL_FROM=leioo244@gmail.com
RESEND_API_KEY=re_TggiFvUq_H41riej1fhvH7Suw69rxp79v
NEXTAUTH_SECRET=CHANGE_ME
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_MAPS_KEY
